* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

#app {
  margin: 1%; }
  #app .menu {
    display: grid;
    grid-auto-flow: column;
    list-style-type: none;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: #c6c6c6;
    height: 20vh;
    grid-template-columns: repeat(3, 1fr);
    font-family: sans-serif; }
    #app .menu .item {
      justify-self: center;
      align-self: center;
      width: 100%;
      color: #fff;
      display: grid;
      grid-auto-flow: column;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      height: 100%;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      #app .menu .item .tittle {
        font-size: -webkit-xxx-large;
        text-transform: uppercase; }
      #app .menu .item .subtittle {
        text-transform: lowercase;
        font-size: x-large;
        text-align: end; }
  #app .active {
    background-color: #02f7ff; }

/*# sourceMappingURL=style.css.map*/